<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   *{
      margin: 0;
      padding: 0;
   }
   .grid{
      display: grid;
      place-items: center;
   }
   .score{
      font-weight: bold;
      top: 0;
      left: 0;
      margin: 0.5rem;
      margin-left: 1rem;
      color: white;
      font-size: 2.5rem;
   }
   .relative{
      position: relative;
   }
   .gameover{
      width: 100%;
      height: 100%;
      top: 0;
      background-color: black;
      color: white;
      font-size: 1.2rem;
      visibility: hidden;
   }
   .flexCenter{
      display: flex;
      flex-direction: column;
      justify-items: center;
   }
   .absolute{
      position: absolute;
   }
   .flex{
      display: flex;
   }
   .flex-col{
      flex-direction: column;
   }
   .again{
      border: 0;
      background-color: transparent;
      color: white;
      cursor: pointer;
      font-size: 1.5rem;
      margin-top: 2rem;
   }
   .again:hover{
      color: rgb(39, 38, 38);
   }
   .title{
      font-size: 3rem;
   }
   .score-title{
      margin-top: 1rem;
   }
</style>
<body>
   <div class="grid" style="height: 100vh;">
      <div class="relative">
         <canvas id="canvas" width="900" height="500"></canvas>
         <p class="absolute score" id="score">0</p>
         <div class="grid absolute gameover" id="gameover">
            <div class="flex flex-col">
               <p class="title">Game over</p>
               <p class="score-title">Score : <span id="last-score"></span></p>
               <button class="again" id="reset"><u>Again</u></button>
            </div>
         </div>
      </div>
   </div>
</body>
<script type="module" src="script.js"></script>
</html>